<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="73c1f888-29a2-4a54-96d5-36dbf1b983f7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sales Person</ID>
  <Name>Sales Person</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ae56ce2e-38c7-4495-8260-ce8511484ab5">
    <DataSourceViewID>MaxMinSalesDm</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e15f410a-d157-40e3-9f63-b510acbd1dd2">
      <ID>Sales Person</ID>
      <Name>Sales Person</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1332575-7d72-4063-b433-2756e5ebea51">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78ef46d1-8fcd-4f8d-902b-441510a5d6d1">
            <TableID>Sales_Person</TableID>
            <ColumnID>Sales_Person</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e8f1927f-8d9f-45f7-ad88-84fc56827949">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="63974f3e-d687-4308-9a3a-31532e31676e">
          <TableID>Sales_Person</TableID>
          <ColumnID>Sales_Person_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dc136e80-2521-44fe-9981-56a9e0ca764d">
          <AttributeID>Sales Person SCD Original ID</AttributeID>
          <Name>Sales Person SCD Original ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7570a0d-2ff5-4499-8d22-844a24ad554f">
          <AttributeID>Sales Person SCD Status</AttributeID>
          <Name>Sales Person SCD Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5cdce737-7dac-4a83-bee7-0163a48e02f0">
          <AttributeID>Sales Person SCD Start Date</AttributeID>
          <Name>Sales Person SCD Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ca2539a-ed4e-4a93-9667-08408b5187f4">
          <AttributeID>Sales Person SCD End Date</AttributeID>
          <Name>Sales Person SCD End Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b764205-e198-4b9b-8d45-7360f90138d8">
      <ID>Sales Person SCD Original ID</ID>
      <Name>Sales Person SCD Original ID</Name>
      <Type>ScdOriginalID</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe7c0bb1-1fd0-449b-9cc9-aa923a9b11e3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0a80f00-b78c-4916-8206-76ed4247eb86">
            <TableID>Sales_Person</TableID>
            <ColumnID>Sales_Person_SCD_Original_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dad02c61-b9ba-4554-8491-3d6b11e90a15">
      <ID>Sales Person SCD Status</ID>
      <Name>Sales Person SCD Status</Name>
      <Type>ScdStatus</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6c6b5e0-014d-40e3-ab23-59f771f66e63">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fda4bbdd-89b1-4078-84f0-0a9a24157b5d">
            <TableID>Sales_Person</TableID>
            <ColumnID>Sales_Person_SCD_Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f122334-6f06-4350-a544-f919d48c66bb">
      <ID>Sales Person SCD Start Date</ID>
      <Name>Sales Person SCD Start Date</Name>
      <Type>ScdStartDate</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="283577f6-d503-4063-9510-36b68171d012">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b296469-16f1-49e0-9cbe-2787f5701ec5">
            <TableID>Sales_Person</TableID>
            <ColumnID>Sales_Person_SCD_Start_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43dc2455-d037-47c0-bc97-c14734252921">
      <ID>Sales Person SCD End Date</ID>
      <Name>Sales Person SCD End Date</Name>
      <Type>ScdEndDate</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c473c49-e5db-46ef-a9ab-90c90461aedd">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07d3db9e-0e9b-4152-9f2a-2268d837374c">
            <TableID>Sales_Person</TableID>
            <ColumnID>Sales_Person_SCD_End_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>